<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Complete Bootstrap 4 Website Layout</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
</head>
<style>
        .jumbotron {
  background-image: url("img/1.jpg");
  background-size: cover;
}
.card{
	height:50%;
	width: 60%px;
}
</style>
<body>
<nav class="navbar navbar-navbar-toggleable-sm navbar-dark bg-dark">
			<a class="navbar-brand" href="#"><i class="fa fa-camera"></i><span class="solid">My Photos</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Contact</a>
					</li>
				</ul>
			</div>
	</nav>
		<div class="jumbotron jumbotron-fluid text-dark solid text-center">
				<div class="container">
					<h2 class="display-4">My Photos</h2>
					<p class="lead text-white">See the Picture below.There are lot's of them. Header is a saved photo</p>
						</div>
						<div>
							<button class="btn btn-primary">Recent Photos</button> <button class="btn btn-dark">Old Photos</button>
						</div>
					</div>

					<div class=" jumbotron-fluid bg-light text-white">
		<div class="container-fluid">
		<div class="container text-muted">
								<div class="row">
										<div class="col-md-6 col-lg-4">
												<div class="card ">
														<img src="img/2.jpg" class="card-img-top img-fluid "/></div>
														<div class="card">
														<div class="card-block">
															<p>Photos from https://picsum/photos/id/200/225/100</p>
																<button class="btn btn-light border-dark">View</button><button class="btn btn-light border-dark">Bookmark</button>
																	<span>15 min</span>
														</div>
												</div>
										</div>
											<div class="col-md-6 col-lg-4">
												<div class="card">
														<img src="img/3.jpg" class="card-img-top img-fluid "/></div>
														<div class="card">
														<div class="card-block">
																<p>Photos from https://picsum/photos/id/201/225/100</p>
																<button class="btn btn-light border-dark">View</button><button class="btn btn-light border-dark">Bookmark</button>
																	<span>18 min</span>
														</div>
												</div>
										</div>	
										<div class="col-md-6 col-lg-4">
												<div class="card">
														<img src="img/4.jpg" class="card-img-top img-fluid "/></div>
														<div class="card">
														<div class="card-block">
																	<p>Photos from https://picsum/photos/id/202/225/100</p>
																<button class="btn btn-light border-dark">View</button><button class="btn btn-light border-dark">Bookmark</button>
																	<span>27 min</span>
														</div>
												</div>
										</div></div></div></div></div>

											<div class=" jumbotron-fluid bg-light text-white">
										<div class="container-fluid">
										<div class="container text-muted">
										<div class="row">
										<div class="col-md-6 col-lg-4">
												<div class="card">
														<img src="img/5.jpg" class="card-img-top img-fluid "/></div>
														<div class="card">
														<div class="card-block">
																<p>Photos from https://picsum/photos/id/203/225/100</p>
																<button class="btn btn-light border-dark">View</button><button class="btn btn-light border-dark">Bookmark</button>
																	<span>39 min</span>
														</div>
												</div>
										</div>
										<div class="col-md-6 col-lg-4">
												<div class="card">
														<img src="img/6.jpg" class="card-img-top img-fluid "/></div>
														<div class="card">
														<div class="card-block">
																<p>Photos from https://picsum/photos/id/204/225/100</p>
																<button class="btn btn-light border-dark">View</button><button class="btn btn-light border-dark">Bookmark</button>
																	<span>54 min</span>
														</div>
												</div>
										</div>
										<div class="col-md-6 col-lg-4">
												<div class="card ">
														<img src="img/7.jpg" class="card-img-top img-fluid "/></div>
														<div class="card">
														<div class="card-block">
																	<p>Photos from https://picsum/photos/id/199/225/100</p>
																<button class="btn btn-light border-dark">View</button><button class="btn btn-light border-dark">Bookmark</button>
																<span>1 hr 10 min</span>
														</div>
												</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<footer>
							<p>Album created using photographs from picsum.photos. The link https://picsucm.photos/w/h generates a photo of width w and height h.</p><p>Want to know more.<a href="#">Vist the picsum homepage</a></p>
						</footer>
	</body>
</html>	